# GithubFinder

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jef4tech/githubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jef4tech/githubfinder/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jef4tech/githubfinder/adapters/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/jef4tech/githubfinder/models/: RepositoryResponse.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/jef4tech/githubfinder/network/: RestApiImpl.kt  RestApis.kt  RetrofitClientFactory.kt
app/src/main/java/com/jef4tech/githubfinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jef4tech/githubfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jef4tech/githubfinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jef4tech/githubfinder/utils/: Extensions.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: adapter_repos.xml  adapter_users.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jef4tech/githubfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
